 

1 ι ’- ἰ. 2.

(Arm, x 3 s η ᾞΧκωιῗσομαι τί

·· ,κ = ¹ 211' ,f « ἱ, ιι εἰρήνην ἐπὶ

.. ..Λ-η 7„ «ιζ ι’» μακάριος
,, . *ἰ *

.-.-.. -s fr ·, ψη γαρ·

.. Κ ᾖ , ’ εἰ· ἔθει γᾶρό
T: A* f« er Tus· Hem]

  
   
   
     
   
     
        
    
         
      
     

χ 1⁴. ἵζ- mzchrrrrbrra

Τ( l* ⁴ y - . , ’πει (Τεὶ λε’γων
„4 ,’, <5 Ι ’,νξιῑτιν στολὴν
.. '4 ff· x ,ι ,ἶ-. :firmum καὶ ιο
.. (ῑριχ .> · ι’]τι παιδίον

.. ‘'zm-⁴ ff ι „drm- Μεγάλης

'w x , -1 ·· ,ι ‘1:¹1⁷' s· 0'1'70c5*
, -.
‘hm-5. , „ ,μιιτι 7⁴10· καθ
ι
{ww [ἰὴνκ . ⁴ 1ι Ηίυλωῐ ““δΗῙ5
“” μαψ] ,“’ ς ,’ v X, ζνΐῖυΓζΗ ί)ὶ·“Α’()ῖ’ν
rs, [ι’ ’[Ῐῑ ’ · ’ , rs* '}2'. (ἧς ἔμοιγε
Τῖ]ῐ’,ιρ ῐΐζ 12³» ,, e ·. , ΑὟιΤιιιῙῚΑῚΠιάιΓΟν-
«l Tm: v 117< . ,vy-1· (Νομίμων
7 y: r x· ¹ , › r . . s. ,τως ι)(;)()ιιλμοὶ·ς, ²0
ιι Νι] κ
Τι’ «1 ι ’. ,ηςς ’.ετξ Etru.
”,,  x' '⁸111 x », “ ν :¹¹2³ Τιιζ ῗῗμθίῖῗε“
711⁴( Η», ιν.” «  Α . ‘. sus* 731¹. ‘stvsf μὴν
7'fw' 21 T* Τ· κ »² Ἰ,ἰ κ (Τὰ Α’(ιψίιίἵῖ. ²5
’ΝΜ ·, »¹ ι ’ζὶ τ· ι’, 01¹· ‘sslfu (ὃς
Ty.» »⁵177 -Χ ‚ , εμιχ, 74⁸, ⁴· 'suff Agre(
. , . 2
ι’ “ {Ns 'w '11 T l ,“ ,ἃ ‚sl μαι (ἓιὶὶἘΤί, Καί uffo

. v:¹ ‹J‘jsstemw τωι , σθ’... ‹tt-:roff ἂν 1‘001‘1'0
x ι - l ι
&smum Τε και ⁰1²5* ].s1·:111A‘a πῦρνειας. Καί 30

τέκνα πορνείας· &A ' εἷς ἅπαντας

  

vn!

   

  
   

ι τοῖς] ἰν Aube

'13oe B. ⁴ ξ 18. κατεσημαί-

