       
   
   
   
 
     
     
   
    
  
   
  
   
  
        
        
          
    

ix.b'—1: Nm& ‘1‘‹»,N1. [N. 51:35)

θήσεται f η. . 0 ιιῖιέκιιι,ι.ἰτ(”ἰ(·ι,ι·(ἰι’ μὲν γὰρ ἐκ
Τῆς αἰχ περ’ ιτείῑιςιήιῑῖαιζ (ῗε καὶ διὰ
Χριστειῑ lg? 'l asam ιιιῗΛ- «ἰλζ-Ικιιι rsw
ἀριθμόν· es εἰῑχιςτψκ pompa& rs) Κατά-

-., ιιεμῑκέκὼπιειὴς. (ιτα

ὀ λειμμζι. ’ Ὗ, ι N ς

ὥσπερ · *v ⁷ ⁶ 7- 1 ις’ «ἰ 'Im-MS. Κατὰ ἶ»
Ta'wssz' ι’ x J* N· Υεῖιι.. κηεί φησιν. ὡς
οὐκ six„ ’ ’ τι ιι- . ι ς ›¹1¹'sstmm'37e μὴν
(ὶιῖιαφωί, , . · ’ v ι › ι. :N Nw rma* ιξψιίρνχτιι
10 ττετῖλῃμἸ · “ ’ ,, '⁹1¹ ,μὴ ῑ;·ἰ’.,-··,.·;ζῖςιῖ,
’ἵκιτες ⁷ · . πὶ,- ;,- (h (ιρι- ε’]’μῑζη
:2¹9⁵- ε’. ἡ , ;-,’ 'ms‘ yffi> tls* †‹›1·7‹›
(7³)fJGI'ts-Jjs* *x ζ’( ’ ι ’ν-.( „1¹ 7¹·In'x' (ZJIIUI'Y
Trpfflfmft' . . x ι Α· ].οἰίιιτιι Τι Των
If¹ TTIIJNUJNJJM‘ '1 Γ fr ,χ ιγν (Πιίνίὶίνγ 'Itsst-
pull& „No 's ι Γ -l, ,Α 1( sssts'x* su) Ilm-'¹ U
ῃ ΕΙίῘΤιΓ . ’ ’ ’ ,⁷ [,,”,“’“ι,“’ ‹tfl' ἅμα TUV’I'
mum.) ‘xlm' ·> , ω* .ι ι,ι,’,ι«·ιῖ),ιι·;’«ι)’ μὲν γάρ
1514?th ΤΤιιἉ “ . , T ι ι ⁴ ἐ Nywsaelwxssmfll'ffltlrl' Tlisl'

23 dlx-mem:

Ez'·fts„1r·m» -1 , ι T ς ζτῑιιῗιμιιιις τωιῖς τῶν
Ἰοι-(Ϊιιμᾳιρν ὶιιιῖρῐιιιις ιριων οὐ πεφρον-
τικῷῖιις f ιζ ικιιιίιν ”· Usu} ι’·μῖν ypap-
·· pawn< ιΧ γ. ” mc, ωτι ἤρατε τὴν κλεῖδα rrjs· .’

25 ”“ γνωίῑιιιι.. stuppam. visre Τοὺς εἰσερχυμενυιΐ

⁸

“ ἀφίετε fals-w .. τιιλιν ·“ Οὐαὶ ὑμῖν γραμματω· “
“ καὶ (paparum ταὶ. ὅτι περιάγετε τὴν θάλασσαν

“ καὶ τὴν ξηρὰν τι . ἕνα προσήλυτον· καὶ ὅταν γυῖ*

   

b.

  

1. ἀπὸ pro ἐκ ’
5. προεισκε . μένης Edd. , ,
mvitne ¹ ·.b. τουτέστι Α. Edc· ‘'· ¹³¹³
ww* ’ἑρῐοοῦδοῦῑ ’ '¹' ⁴

,β ΨΑ. ,ο ==x¹»==1:].

2. καὶ assumptu-

“U

